<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.enyason.custom_view_1.ListTile
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leading="@drawable/ic_navigate_next"
        app:title="User profile"
        app:trailing="@drawable/ic_person" />

    <com.enyason.custom_view_1.ListTile
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leading="@drawable/ic_navigate_next"
        app:title="Friends List"
        app:trailing="@drawable/ic_people" />


    <com.enyason.custom_view_1.ListTile

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leading="@drawable/ic_navigate_next"
        app:title="Favourite Stories"
        app:trailing="@drawable/ic_favorite" />

    <com.enyason.custom_view_1.ListTile

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leading="@drawable/ic_navigate_next"
        app:title="Notification"
        app:trailing="@drawable/ic_notification" />

    <com.enyason.custom_view_1.ListTile

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leading="@drawable/ic_navigate_next"
        app:title="Sync data with cloud"
        app:trailing="@drawable/ic_cloud" />

    <com.enyason.custom_view_1.ListTile

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leading="@drawable/ic_navigate_next"
        app:title="User's Preference"
        app:trailing="@drawable/ic_settings" />


</LinearLayout>